spring.application.name=flyway-migration-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=my_app
spring.datasource.username=postgres
spring.datasource.password=tes123
spring.flyway.schemas=my_app